<html>
<head>
    <title>youtube project</title>

    <style>
        button{
            background-color: rgb(230, 215, 11);
        }
    </style>

</head>

<body>

    <h1>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA...">
        MUSIC
    </h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPi0gvmIoRQsncdJV9G">

    <div style="display:flex; align-items:center; gap:20px;">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxycZEvV21XuuQ84rBG">

        <div>

            <h1>
                MUSIC
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA...">
            </h1>

            <p>120M subscribers</p>

            <p>
                Saregama India Limited – the one-stop destination 
                for Indian music.
            </p>

            <a href="https://www.youtube.com/" target="_blank">
                Visit Channel
            </a>

            <div>
                <br>
                <button>subscribe</button>
            </div>

        </div>

    </div>

</body>
</html>
